<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/index.css">
</head>
<body background="Images/ramen.jpg">
    
    <h1 id="heading"> Tip Calculator </h1>
    <div id = "firstbox">
      <h1>no of people sharing the bill </h1>
    
      <input type="number" name="noofpeep" id="peep"  >

    </div>

    <div id="secondbox">
        <h1>Your total billing amount:- </h1>
        <input type="number" name="billamount" id="bill">

    </div>

    <div id="thirdbox">
        <h1>enter your tip percentage </h1>
        <input type="number" name="tippercent" id="tip">
    </div>
    <br>

    <div>
   <button type="submit"  id="btn" >Calculate</button>
</div>
    <div id="fourbox">
        <h1 id="box4">Tip per person is :- </h1>
        <h1 id="result" class="resu">0</h1>
        
    </div>


    <script src="Javascript/index.js">
        
        

    </script>
</body>
</html>